<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <script src="scroll-animation.js"></script>
    <script src="topnav.js"></script>
    <link rel="stylesheet" href="menu-style.css" />
    <link rel="stylesheet" href="animation-style.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <title>Trident - About Us</title>
    <meta name="description" content="Information about the 2022 Cansat Trident team located at Andøya, Norway."/>
    <meta name="keywords" content="Cansat, ESA, Trident, Andøya" />
    <script type="application/ld+json">
        {
          "@context": "https://schema.org", 
          "@type": "BlogPosting",
          "headline": "About us, 2022 Cansat Trident team",
          "description": "Information about the 2022 Cansat Trident team located at Andøya, Norway.",
          "image": "https://matseslats.github.io/cansat-website/images/logo.png",
          "url": "https://matseslats.github.io/cansat-website/",
          "datePublished": "2022-02-18",
          "dateCreated": "2021-11-01",
          "dateModified": "2022-02-22",
          "publisher": "Trident",
          "author": {
            "@type": "Person",
            "name": "Mats Haugerud"
          }
        }
        </script>
          
</head>

<body>
    
    <ul class="topnav" id="myTopnav">
        <li><a href="index.html">Home</a></li>
        <li><a href="tech.html">Technical Info</a></li>
        <li><a class="current" href="about.html">About Us</a></li>
        <li class="navright"><a href="contributor.html">Contributors</a></li>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
      </ul> 
    <fullsection>
        <div class="grid-container">
            <div class="grid-element">
                <p><h1>Our team</h1></p>
            </div>
            
        </div>
    </fullsection>

    <section>
        <div class="container">
            <div class="text-container">
                <div class="text-box mobilereveal">
                    <img src="avatars/gabriel.svg" class="avatar" style="background-color: #ECF0F1;">
                    <h3>Gabriel Røer, 19</h3>
                    <h4>Team Leader</h4>
                    <br>
                   
                    <button type="button" class="collapsible">Read More</button>
                    <div class="content">
                        <p>Siden så lenge jeg kan huske har jeg alltid hatt en fascinasjon for å finne ut av hvordan ting funker. 
                        Plukke gjenstander fra hverandre og sette dem sammen igjen for å se hva de består av. 
                        Elektronikk og teknologi ble derfor fort naturlige temaer å interessere seg for, og senere også romtek. 
                        Derfor var min første reaksjon da jeg hørte om denne konkerangsen var at dette var noe jeg måtte være med på. 
                        Derfor startet jeg dette kansat teamet.</p>
                        <p><br><br>
                            Roles: Physics Theory, General Design, Organization, Secondary and Primary Mission, CAD/CAM.
                        </p><br>
                        <p>
                            Andøy Upper Secondary School - VG3 Space Technology.
                        </p> <br>
                        <p>
                            Email: NorgeSkiFollo@gmail.com <br>
                            Phone: +47 46910340
                        </p>
                    </div>
                    
                </div>
                
                <div class="text-box border-sides mobilereveal">
                    <img src="avatars/mats.svg" class="avatar">
                    <h3>Mats Haugerud, 20</h3>
                    <h4>Team manager</h4>
                    <br>
                    <button type="button" class="collapsible">Read More</button>
                    <div class="content">
                        <p>Jeg har stor interesse innenfor både elektronikk, programmering og romfart. Dette prosjektet virket derfor som en perfekt blanding mellom mine hobbyer.</p>
                        
                    <p><br><br>
                        Roles: Mechanical Design, Website Designer, CAD/CAM, Software design.
                    </p>
                    <br>
                    <p>
                        Andøy Upper Secondary School - VG3 Space Technology.
                    </p> 
                    <br>
                    <p>
                        Email: haugerudmats@gmail.com <br>
                        Phone: +47 95040971
                    </p>
                    </div>
                </div>
                <div class="text-box mobilereveal">
                    <img src="avatars/lukas.svg" class="avatar" style="background-color: #ECF0F1;">
                    <h3>Lukas Bendiksen, 20</h3>
                    <h4>Designer</h4>
                    <br>
                    <button type="button" class="collapsible">Read More</button>
                    <div class="content">
                        <p>Jeg har stor interesse før alt innen STEM. Jeg driver aktivt med elektrisk og mekanisk ingeniør arbeid og litt programmering. 
                           Jeg ble med i prosjektet siden det høres ut som en utfordring og var mye og lære, jeg ville løse problemer og hjelpe til suksess.</p>
                           <p><br><br>
                            Roles: Hardware, Mechanical and Electrical Design, CAD/CAM, Economy, Account management, Secondary and Primary Mission.
                        </p><br>
                        <p>
                            Andøy Upper Secondary School - VG1 Electrical Engineering and Computer Technology.
                        </p> <br>
                        <p>
                            Email: lukas.bendiksen@gmail.com <br>
                            Phone: +47 90532258
                        </p>

                        </div>
                </div>
            </div>
            <br><br>
            <div class="text-container">
                <div class="text-box  mobilereveal">
                    <img src="avatars/felix.svg" class="avatar">
                    <h3>Felix Andreassen</h3>
                    <h4>Secretary</h4>
                    <p>
                        I am responsible for the documentation and filing of the team
                    </p>
                </div>
                
                <div class="text-box border-sides mobilereveal">
                    <img src="avatars/max.svg" class="avatar" style="background-color: #ECF0F1;">
                    <h3>Maximilian Kristoffersen</h3>
                    <h4>Graphics Designer</h4>
                    <p>
                        I am responsible for the graphics and logo design
                    </p>
                </div>
                <div class="text-box mobilereveal">
                    <img src="avatars/wiktor.svg" class="avatar">
                    <h3>Wiktor Becker</h3>
                    <h4>Designer</h4>
                    <p>
                        I am responsible for the design
                    </p>
                </div>
            </div>
            <br><br>
            <!--<p style="text-align: center;"><i>Some portraits are in the making</i></p> -->
        </div>
        <script>
            var coll = document.getElementsByClassName("collapsible");
            var i;
            
            for (i = 0; i < coll.length; i++) {
              coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                  content.style.display = "none";
                } else {
                  content.style.display = "block";
                }
              });
            }
            </script>
    </section>

    <AlwaysShowSection>
        <div class="container reveal">
            <div class="text-container">
                <div class="text-box">
                    <img src="images/andoy-bok-og-papirhandel.png" alt="Andøy Papir og Bokhandel" style="width:22.393em;height:10em">
                </div>
            </div>
        </div>
    </AlwaysShowSection>
    <section \>
</body>

</html>