<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="icon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="icon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="icon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="icon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="icon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="icon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="icon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="icon/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="icon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="icon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="icon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="icon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="icon/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="icon/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="icon/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="icon/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="icon/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="icon/mstile-310x310.png" />

    <script src="scroll-animation.js"></script>
    <script src="topnav.js"></script>
    <script src="shipping.js"></script>
    <link rel="stylesheet" href="menu-style.css" />
    <link rel="stylesheet" href="animation-style.css" />

    <link rel="prefetch" href="images/bullseye-gradient.svg" />
    <link rel="prefetch" href="images/liquid-cheese.svg" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="utf-8" />
    <title>Trident - Store</title>
    <meta name="description" content="Store for the 2022 Cansat Trident team located at Andøya, Norway."/>
    <meta name="keywords" content="Cansat, ESA, Trident, Andøya" />
    <script type="application/ld+json">
        {
            "@context": "https://schema.org/", 
            "@type": "Product", 
            "name": "CanSat Trident 2022 T-shirt",
            "image": "https://cansat-trident.space/images/design.png",
            "description": "Official t-shirt for the CanSat Trident 2022 team. By buying this product, you help fund students interest in STEM.",
            "brand": {
              "@type": "Brand",
              "name": "CanSat Trident 2022"
            },
            "offers": {
              "@type": "Offer",
              "url": "https://cansat-trident.space/store",
              "priceCurrency": "NOK",
              "price": "150",
              "priceValidUntil": "2022-06-01",
              "availability": "https://schema.org/InStock",
              "itemCondition": "https://schema.org/NewCondition"
            }
          }
        </script>
</head>

<body>
    <ul class="topnav" id="myTopnav">
        <li><a href="/">Home</a></li>
        <li><a href="tech.html">Technical Info</a></li>
        <li><a href="about.html">About Us</a></li>
        <li class="navright"><a href="contact.html">Contact</a></li>
        <li class="navright"><a href="contributor.html">Contributors</a></li>
        <li class="navright"><a class="current" href="store.html">Store</a></li>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
      </ul> 
    <fullsection>
        <div class="grid-container">
            <div class="grid-element" style="height: 100%;">
                <p><h1>Vi selger t-skjorter!</h1></p>
            </div>
            <div class="grid-element">
                <progress value="1" max="50" style="width:50%"></progress>
            </div>
            <p><h3><br>Når baren fylles opp vil vi starte å printe t-skjortene</h3></p>
            <p><h3><br>↓ Scroll ned for mer informasjon ↓</h3></p>
            
        </div>
    </fullsection>
    <section>
        <div class="container reveal"><span>
            <div class="column border-right">
                <h2>Design*</h2>
            </span></div>
            
            <div class="column"><span>
                    <img src="images/design.png" style="width: 50%;padding-left: 5%;">
                    
            </span></div>
        </div>
    </section>

    <section>
        <div class="container reveal"><span>
            <div class="column border-right">
                <h2>Pris</h2>
            </span></div>
            
            <div class="column"><span>
                    <p>
                        <h3>Prisen på t-skjortene våre er ikke fast. Du betaler så mye du vil.
                        <br>Minstepris er på </h3><br>
                        <div class="smaller"><h2>150 kr + frakt</h2></div>
                        <h3><br>↓ Mer info om fraktkostnader ↓</h3>
                    </p>
            </span></div>
        </div>
    </section>

    <section>
        <div class="container reveal"><span>
            <div class="column border-right">
                <h2>Frakt</h2>
            </span></div>
            
            <div class="column"><span>
                        <h3 style="padding-top: 0px;">Usikker på hvor mye du skal betale i frakt? Sjekk her:</h3>
                        <form style="padding-left: 5%;margin-top: -2em;" name="shipping" onsubmit="return validateForm()" >
                            <h3>Hvor skal t-skjorten leveres?</h3>
                            <input type="radio" id="andenes" name="loc" value="Andenes">
                            <label for="html">Andenes</label>
                            <input type="radio" id="andoy" name="loc" value="Andoy">
                            <label for="css">Andøy</label>
                            <input type="radio" id="norge" name="loc" value="Norge">
                            <label for="javascript">Resten av Norge</label>

                            <h3>Hvor mange t-skjorter vil du kjøpe?</h3>
                            <label for="num"></label>
                            <input type="number" id="num" name="num" value="1" required>
                            <br><br><input type="submit" value="Beregn">
                            <h3>Fraktpris: </h3>
                            <p id="shippingcost">Bruk skjemaet over for å beregne</p>
                        </form>
            </span></div>
        </div>
    </section>

    <section>
        <div class="container reveal"><span>
            <div class="column border-right">
                <h2>Fremgangsmåte</h2>
            </span></div>
            
            <div class="column"><span>
                <h3>
                    <p>
                        Å kjøpe en t-skjorte av oss er enkelt:
                        <br><br> 
                        1. Søk opp Lukas, 90532258 på vipps
                        <br><br> 
                        2. Skriv inn beløp, navn, størrelse og antall. Vi selger svarte t-skjorter i størrelsene <br>- Small - Medium - Large - XL -
                        <br><br> 
                        3. Skriv en melding til oss på vipps med leveringsadresse.
                    </p>
                </h3>
            </span></div>
        </div>
    </section>
    
    <section>
        <div class="container reveal bordertop">
            <div class="text-container">
                <div class="text-box mobilereveal">
                    <h3>STEG 1</h3>
                    <p>
                        <img src="images/purchase-step1.jpg" class="puchasestep">
                        Søk opp Lukas, 90532258 på vipps. 
                    </p>
                </div>
                <div class="text-box border-sides mobilereveal">
                    <h3>STEG 2</h3>
                    <p>
                        <img src="images/purchase-step2.jpg" class="puchasestep">
                        Send beløp med kommentar, navn og størrelse.
                    </p>
                </div>
                <div class="text-box mobilereveal">
                    <h3>STEG 3</h3>
                    <p>
                        <img src="images/purchase-step3.jpg" class="puchasestep">
                        Send en melding med leveringsadresse.
                    </p>
                </div>
            </div>
        </div>
    </section>

   <section>
        <div class="container reveal bordertop2"><span>
            <h3>*T-skjorten vil se noe annerledes ut i virkeligheten</h3>
            <h4><br><i>We expect most of our customers to be located in Norway, therefore the rest of the page is written in Norwegian. If you don't live in Norway but wish to buy a t-shirt, contact us at CanSatTrident@gmail.com and we may be able to ship to you. Extra costs will apply.</i></h4>
        </span></div>
    </section>

    <AlwaysShowSection>
        
        <div class="container reveal">
            <div class="text-container">
                <div class="text-box">
                    <img src="images/andoy-bok-og-papirhandel.png" alt="Andøy Papir og Bokhandel" class="sponsor">
                </div>
            </div>
        </div>
    </AlwaysShowSection>
    <section \>
</body>

</html>